variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Octopus.ServiceNow.ChangeRequest.Number"
        }
    }
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.Name" {
    value "Trident" {
        environment = ["production"]
    }

    value "Trident_Development" {
        environment = ["development"]
    }

    value "Trident_Staging" {
        environment = ["staging"]
    }

    value "Trident_Test" {
        environment = ["test"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\\\#{Octopus.Environment.Name}" {}
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {}
}